<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.divxdede</groupId>
  <artifactId>jbusycomponent-demo</artifactId>
  <packaging>jar</packaging>
  <version>1.2.2-SNAPSHOT</version>
  <name>jbusycomponent-demo</name>
  <url>http://jbusycomponent.googlecode.com/svn/demo/jnlp</url>
    
    <organization>
        <name>divxdede</name>
    </organization>

  <description>JBusyComponent Demo : JavaWebStart example for demonstrate JBusyComponent capability</description>
  <developers>
       <developer>
            <id>divxdede</id>
            <name>Sébastien André</name>
            <email>sebastien_288@yahoo.fr</email>
            <url>http://code.google.com/u/@UhJSR1VXBRRMWgZ4/</url>
        </developer>
    </developers>

   <licenses>
        <license>
            <name>GNU Lesser General Public License 3</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo.webstart</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jnlp</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeTransitive>false</excludeTransitive>
                    <libPath>lib</libPath>
                    <jnlp>
                        <outputFile>demo.jnlp</outputFile>
                        <mainClass>org.divxdede.swing.busy.demo.MainDemo</mainClass>
                    </jnlp>
                    <sign>
                        <!-- Use private properties stored on settings.properties -->
                        <keystore>${jnlp-keystore}</keystore>
                        <keypass>${jnlp-keypass}</keypass>
                        <storepass>${jnlp-passphrase}</storepass>
                        <alias>${jnlp-alias}</alias>
                        <verify>true</verify>
                    </sign>
                    <unsign>true</unsign>
                    <pack200>false</pack200>
                    <gzip>false</gzip> <!-- default force when pack200 false, true when pack200 selected ?? -->
                    <outputJarVersions>false</outputJarVersions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <issueManagement>
         <system>Google Code</system>
         <url>http://code.google.com/p/jbusycomponent/issues/list</url>
     </issueManagement>
    <scm>
        <connection>scm:svn:http://jbusycomponent.googlecode.com/svn/trunk/jbusycomponent-demo</connection>
        <developerConnection>scm:svn:https://jbusycomponent.googlecode.com/svn/trunk/jbusycomponent-demo</developerConnection>
        <url>http://code.google.com/p/jbusycomponent/source/browse/</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.divxdede</groupId>
            <artifactId>jbusycomponent</artifactId>
            <version>1.2.2-SNAPSHOT</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>1.6.1</version>
            <type>jar</type>
        </dependency>
        -->
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    </properties>
</project>