<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.code</groupId>
	<artifactId>jbusycomponent</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>jbusycomponent</name>
	<description>JBusyComponent : Enhance any swing components with a "busy" state</description>
	<url>http://code.google.com/p/jbusycomponent</url>

	<!-- ###################################################### -->
	<!--
		dont't forget to update your settings.xml, see at:
		http://code.google.com/p/jbusycomponent/wiki/DeveloperMavenNotes
	-->
	<!-- ###################################################### -->
	<developers>
		<developer>
			<id>sebastien</id>
			<name>Sebastien</name>
			<url>http://code.google.com/u/@UhJSR1VXBRRMWgZ4/</url>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Ouaibsky</name>
		</contributor>
	</contributors>

	<licenses>
		<license>
			<name>GNU Lesser General Public License3</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>ouaibskySF</id>
			<name>Maven Sourceforge Repo</name>
			<url>scp://shell.sourceforge.net/home/users/o/ou/ouaibsky/maven/m2repo</url>
			<!--			<uniqueVersion>true</uniqueVersion>-->
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:svn:http://jbusycomponent.googlecode.com/svn/trunk/JBusyComponent</connection>
		<developerConnection>scm:svn:http://jbusycomponent.googlecode.com/svn/trunk/JBusyComponent</developerConnection>
		<url>http://code.google.com/p/jbusycomponent/source/browse/</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>0.9.6</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>jxlayer</artifactId>
			<version>3.0.3</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
