<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.divxdede</groupId>
   <artifactId>jbusycomponent</artifactId>
   <version>1.0.1-SNAPSHOT</version>
   <name>jbusycomponent</name>
   <description>JBusyComponent : Enhance any swing components with a "busy" state</description>
   <url>http://code.google.com/p/jbusycomponent</url>

   <licenses>
      <license>
         <name>GNU Lesser General Public License3</name>
         <url>http://www.gnu.org/licenses/lgpl.html</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <!--  Read this documentation to be ready for java.net deploiement: https://maven2-repository.dev.java.net  -->
   <!--  and https://wagon-svn.dev.java.net/ -->
   <distributionManagement>
      <!--     <site> -->
      <!--       <id>google-repo</id> -->
      <!--       <url>svn:http://google-maven-repository.googlecode.com/svn/repository</url> -->
      <!--     </site> -->
      <repository>
         <uniqueVersion>false</uniqueVersion>
         <id>google-upload-repository</id>
         <url>svn:http://google-maven-repository.googlecode.com/svn/repository/</url>
      </repository>
   </distributionManagement>

   <scm>
      <connection>scm:svn:http://jbusycomponent.googlecode.com/svn/trunk/JBusyComponent</connection>
      <developerConnection>scm:svn:http://jbusycomponent.googlecode.com/svn/trunk/JBusyComponent</developerConnection>
      <url>http://code.google.com/p/jbusycomponent/source/browse/</url>
   </scm>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.5</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.swinglabs</groupId>
         <artifactId>swingx</artifactId>
         <version>0.9.3</version>
      </dependency>
      <dependency>
         <groupId>org.jdesktop</groupId>
         <artifactId>jxlayer</artifactId>
         <version>3.0</version>
      </dependency>
   </dependencies>

   <build>
      <sourceDirectory>src</sourceDirectory>
      <testSourceDirectory>test</testSourceDirectory>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

      </plugins>
   </build>

   <profiles>
      <!-- This profile can be used to make a quick test, it's not a best practice and repo definition must be in settings.xml -->
      <profile>
         <id>upload</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <repositories>
            <repository>
               <id>maven2-repository.dev.java.net</id>
               <name>Java.net Repository for Maven</name>
               <url>http://download.java.net/maven/2/</url>
            </repository>
            <repository>
               <id>maven2-repository.google.code</id>
               <name>Java.net Repository for Maven</name>
               <url>https://google-maven-repository.googlecode.com/svn/trunk/repository/</url>
            </repository>
         </repositories>
      </profile>
   </profiles>

</project>
